# spring-contracts

./: build.gradle  settings.gradle
consumer-service/: build.gradle
docker/: docker-compose.yml
other-consumer-service/: build.gradle
other-consumer-service/src/main/java/dev/alexengrig/sample/otherconsumer/: RestOtherConsumerServiceApplication.java
other-consumer-service/src/main/java/dev/alexengrig/sample/otherconsumer/config/: SchedulingConfig.java
other-consumer-service/src/main/java/dev/alexengrig/sample/otherconsumer/converter/: ProducerDataResponse2ConsumedDataConverterV1.java  ProducerDataResponse2ConsumedDataConverterV2.java
other-consumer-service/src/main/java/dev/alexengrig/sample/otherconsumer/domain/: ConsumedData.java
other-consumer-service/src/main/java/dev/alexengrig/sample/otherconsumer/scheduler/: ConsumerDataScheduler.java
other-consumer-service/src/main/java/dev/alexengrig/sample/otherconsumer/service/: ClientConsumerDataService.java  ConsumerDataService.java
other-consumer-service/src/main/resources/: application.yml
other-consumer-service/src/test/java/dev/alexengrig/sample/otherconsumer/service/: ClientConsumerDataServiceIntegrationTest.java
producer-rest-client/: build.gradle
producer-rest-client-feign-starter/: build.gradle
producer-rest-client-feign-starter/src/main/java/dev/alexengrig/sample/producer/rest/client/feign/: FeignProducerDataClientV1.java  FeignProducerDataClientV2.java
producer-rest-client-feign-starter/src/main/java/dev/alexengrig/sample/producer/rest/client/feign/config/: FeignClientAutoConfiguration.java
producer-service/: build.gradle
producer-service/src/contractTest/java/dev/alexengrig/sample/producer/contract/: BaseContractTest.java  ContractDisplayNameGenerator.java
producer-service/src/contractTest/java/dev/alexengrig/sample/producer/contract/messaging/: BaseMessagingContractTest.java
producer-service/src/contractTest/java/dev/alexengrig/sample/producer/contract/rest/: BaseOtherCustomerSerivceRestContractTest.java  BaseRestContractTest.java
producer-service/src/contractTest/resources/contracts/consumer-service/rest/: shouldGetDataByIdV1.groovy  shouldGetDataByIdV2.groovy
producer-service/src/contractTest/resources/contracts/other-consumer-service/rest/: shouldGetDataByIdV1.groovy  shouldGetDataByIdV2.groovy
producer-service/src/main/java/dev/alexengrig/sample/producer/: RestProducerServiceApplication.java
producer-service/src/main/java/dev/alexengrig/sample/producer/controller/v1/: ProducerDataControllerV1.java
producer-service/src/main/java/dev/alexengrig/sample/producer/controller/v2/: ProducerDataControllerV2.java  datum-v2.http
producer-service/src/main/java/dev/alexengrig/sample/producer/converter/v1/: ProducerDataResponseConverterV1.java
producer-service/src/main/java/dev/alexengrig/sample/producer/converter/v2/: ProducerDataResponseConverterV2.java
producer-service/src/main/java/dev/alexengrig/sample/producer/domain/: ProducerData.java
producer-service/src/main/java/dev/alexengrig/sample/producer/service/: ProducerDataService.java  RandomProducerDataService.java
producer-service/src/main/java/dev/alexengrig/sample/producer/service/v1/: ProducerDataServiceV1.java  SimpleProducerDataServiceV1.java
producer-service/src/main/java/dev/alexengrig/sample/producer/service/v2/: ProducerDataServiceV2.java  SimpleProducerDataServiceV2.java
producer-service/src/test/java/dev/alexengrig/sample/producer/controller/v1/: ProducerDataControllerClientV1Contract.java
producer-service/src/test/java/dev/alexengrig/sample/producer/controller/v2/: ProducerDataControllerClientV2Contract.java
rest-consumer-service/: build.gradle
rest-consumer-service/src/main/java/dev/alexengrig/sample/spring/contract/rest/consumer/: RestConsumerServiceApplication.java
rest-consumer-service/src/main/java/dev/alexengrig/sample/spring/contract/rest/consumer/client/: FeignProducerDataClientV1.java  FeignProducerDataClientV2.java  ProducerDataClientV1.java  ProducerDataClientV2.java  TemplateProducerDataClientV1.java  TemplateProducerDataClientV2.java
rest-consumer-service/src/main/java/dev/alexengrig/sample/spring/contract/rest/consumer/config/: FeignClientConfig.java  FeignClientConfiguration.java  SchedulingConfig.java
rest-consumer-service/src/main/java/dev/alexengrig/sample/spring/contract/rest/consumer/converter/: ProducerDataResponse2ConsumedDataConverter.java  ProducerDataResponse2ConsumedDataConverterV1.java  ProducerDataResponse2ConsumedDataConverterV2.java
rest-consumer-service/src/main/java/dev/alexengrig/sample/spring/contract/rest/consumer/domain/: ConsumedData.java
rest-consumer-service/src/main/java/dev/alexengrig/sample/spring/contract/rest/consumer/dto/: ProducerDataRequest.java  ProducerDataResponse.java
rest-consumer-service/src/main/java/dev/alexengrig/sample/spring/contract/rest/consumer/scheduler/: ConsumerDataScheduler.java
rest-consumer-service/src/main/resources/: application.yml
rest-producer-dto/: build.gradle
rest-producer-feign-client/: build.gradle
rest-producer-openfeign-client/: build.gradle
rest-producer-service/: build.gradle
rest-producer-service/src/contractTest/resources/contracts/consumerService/v1/producerDataControllerV1Contract/: shouldGetDataById.groovy
rest-producer-service/src/contractTest/resources/contracts/consumerService/v2/producerDataControllerV2Contract/: shouldGetDataById.groovy
rest-producer-service/src/contractTest/resources/contracts/otherConsumerService/v1/producerDataControllerV1Contract/: shouldGetDataById.groovy
rest-producer-service/src/contractTest/resources/contracts/otherConsumerService/v2/producerDataControllerV2Contract/: shouldGetDataById.groovy
rest-producer-service/src/contractTest/resources/contracts/v1/producerDataControllerV1Contract/: ShouldGetDataById.java
rest-producer-service/src/contractTest/resources/contracts/v2/producerDataControllerV2Contract/: shouldGetDataById.groovy
rest-producer-service/src/main/java/dev/alexengrig/sample/spring/contract/rest/producer/: RestProducerServiceApplication.java
(+60 files in other folders)
