plugins {
    id 'org.springframework.boot' version '2.7.5' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'org.springframework.cloud.contract' version '3.1.4' apply false
}

ext {
    set('springCloudVersion', '2021.0.4')
}

subprojects {
    group = 'dev.alexengrig.sample'
    version = '0-SAMPLE'

    pluginManager.withPlugin('java') {
        sourceCompatibility = '17'

        repositories {
            mavenCentral()
        }

        tasks.withType(Test) {
            useJUnitPlatform()
        }
    }
}
