plugins {
    id 'org.springframework.boot' version '2.7.5' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

subprojects {
    group = 'dev.alexengrig.sample'
    version = '0-SAMPLE'

    pluginManager.withPlugin('java') {
        sourceCompatibility = '17'

        repositories {
            mavenCentral()
        }

        test {
            useJUnitPlatform()
        }
    }
}
