plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description = 'Producer Rest Clients - Feign Starter'

ext {
    set('feignVersion', '12.0')
}

dependencyManagement {
    imports {
        mavenBom "io.github.openfeign:feign-bom:${feignVersion}"
    }
}
dependencies {
    api project(':producer-rest-client')

    implementation 'io.github.openfeign:feign-okhttp'
    implementation 'io.github.openfeign:feign-jackson'
    implementation 'io.github.openfeign:feign-slf4j'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
}
