plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Other Consumer Service'

dependencies {
    implementation project(':producer-rest-client-feign-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation "dev.alexengrig.sample:producer-service:${project.version}:stubs"

    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-stub-runner'
}
