plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.springframework.cloud.contract'
    id 'java'
    id 'maven-publish'
}

description = 'REST Producer Service'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':rest-producer-dto')
    testImplementation project(':rest-producer-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

contracts {
    baseClassForTests = 'dev.alexengrig.sample.spring.contract.rest.producer.controller.BaseControllerContractTest'
    baseClassMappings {
        baseClassMapping(
                'v1.producerDataControllerV1Contract',
                'dev.alexengrig.sample.spring.contract.rest.producer.controller.v1.BaseProducerDataControllerV1ContractTest'
        )
        baseClassMapping(
                'v2.producerDataControllerV2Contract',
                'dev.alexengrig.sample.spring.contract.rest.producer.controller.v2.BaseProducerDataControllerV2ContractTest'
        )
    }
}

publishing {
    publications {
        verifierStubs(MavenPublication) {
            artifact verifierStubsJar
        }
    }
}
