plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'REST Producer Service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
